<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/aboutme.html">About</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!---about me-->
    <section id="about">
        <div class="about-img">
            <img src="/img/12.png" alt="About Us">
        </div>
        <div class="about-content">
            <h2>About Us</h2>
            <p>Anas Abdi Ali is an esteemed student at Jigjiga University, where he is currently pursuing his studies in
                the College of Information Technology, specifically within the Department of Computer Science. As a
                dedicated and passionate learner, Anas has shown a remarkable commitment to mastering the intricacies of
                computer science, demonstrating a particular interest in areas such as software development, data
                analytics, and artificial intelligence. His academic journey at Jigjiga University has been
                characterized by a relentless pursuit of knowledge, innovative thinking, and a keen ability to apply
                theoretical concepts to practical challenges. Anas's active participation in various academic projects
                and his continuous quest for learning make him a standout student in the IOT department, where he is
                preparing to make significant contributions to the field of technology.</p>
        </div>

    </section>
    <footer>
        <p>Footer Content &copy; 2024</p>
    </footer>
</body>

</html>